INCLUDE Global.ink

VAR chapCount=0
VAR currentspeaker="NONE"

->select.start->

=== select ===
=start
    ->main.ch1->
    *[end]

    ->main.side_1


===main===
    =ch1
    "*Sigh*"
    I look around my room. Its messy as usual.
    Why me? Why did i end up in a hell hole like this.
    *[next]
    Waking up to thoughts like this is not very pleasant huh.
    -I should get ready for the today.
    Just...
    a little more bed time first.
    ->->

    =side_1 
    -Should probably get going now
     Cant be sitting around forever
    *[end]
    ->END


